<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="fastlane作为持续集成工具，一次配置，之后使用十分方便，极大的提高工作效率，把开发者从繁琐无聊的工作中解放出来，强烈推荐大家使用 更新ruby首先，安装或更新rvm 有可能需要更新ruby源（国外镜像服务器访问起来有些吃力）： 1234$ gem sources*** CURRENT SOURCES ***https://gems.ruby-china.org/ 这里我们使用rvm工具管理r">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="使用fastlane进行自动化构建">
<meta property="og:url" content="http://yoursite.com/2018/03/07/使用fastlane进行自动化构建/index.html">
<meta property="og:site_name" content="Bruce&#39;s Blog">
<meta property="og:description" content="fastlane作为持续集成工具，一次配置，之后使用十分方便，极大的提高工作效率，把开发者从繁琐无聊的工作中解放出来，强烈推荐大家使用 更新ruby首先，安装或更新rvm 有可能需要更新ruby源（国外镜像服务器访问起来有些吃力）： 1234$ gem sources*** CURRENT SOURCES ***https://gems.ruby-china.org/ 这里我们使用rvm工具管理r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T09:25:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用fastlane进行自动化构建">
<meta name="twitter:description" content="fastlane作为持续集成工具，一次配置，之后使用十分方便，极大的提高工作效率，把开发者从繁琐无聊的工作中解放出来，强烈推荐大家使用 更新ruby首先，安装或更新rvm 有可能需要更新ruby源（国外镜像服务器访问起来有些吃力）： 1234$ gem sources*** CURRENT SOURCES ***https://gems.ruby-china.org/ 这里我们使用rvm工具管理r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/使用fastlane进行自动化构建/"/>





  <title>使用fastlane进行自动化构建 | Bruce's Blog</title>
  














</head>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/a1049145827"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bruce's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hi~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/使用fastlane进行自动化构建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coder bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bruce's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用fastlane进行自动化构建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T10:50:12+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>fastlane作为持续集成工具，一次配置，之后使用十分方便，极大的提高工作效率，把开发者从繁琐无聊的工作中解放出来，强烈推荐大家使用</strong></p>
<h4 id="更新ruby"><a href="#更新ruby" class="headerlink" title="更新ruby"></a>更新ruby</h4><p>首先，安装或更新rvm</p>
<p>有可能需要更新ruby源（国外镜像服务器访问起来有些吃力）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ gem sources</div><div class="line">*** CURRENT SOURCES ***</div><div class="line"></div><div class="line">https://gems.ruby-china.org/</div></pre></td></tr></table></figure>
<p>这里我们使用rvm工具管理ruby版本，其实Homebrew也可以安装ruby（brew install ruby），如果你还没有安装Homebrew，那么具体的安装方法请自行百度（捂脸）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#安装RVM工具</span></div><div class="line">curl -L get.rvm.io | bash -s stable</div><div class="line"></div><div class="line"><span class="comment">#列出可安装的ruby版本（有原始的ruby也有其他版本的版本）</span></div><div class="line">rvm list known</div><div class="line"></div><div class="line"><span class="comment">#根据刚才列出的ruby版本，安装一个ruby版本</span></div><div class="line">rvm install ruby-xxxxx（xxx为版本号）</div></pre></td></tr></table></figure>
<h4 id="安装fastlane"><a href="#安装fastlane" class="headerlink" title="安装fastlane"></a>安装fastlane</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 安装fastlane，加不加sudo取决于终端是否有权限执行该命令</span></div><div class="line">[sudo] gem install -n /usr/<span class="built_in">local</span>/bin fastlane</div></pre></td></tr></table></figure>
<p>安装完毕后到工程目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/projectpath</div></pre></td></tr></table></figure>
<p>执行fastlane初始化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fastlane init</div></pre></td></tr></table></figure>
<h4 id="配置fastlane（重要）"><a href="#配置fastlane（重要）" class="headerlink" title="配置fastlane（重要）"></a>配置fastlane（重要）</h4><p>其实在Xcode自动管理证书之后，fastlane的配置已经极大的简化，当Xcode中勾选了自动管理证书，那么Fastfile中就可以直接调用gym进行打包，而不需要再调用sigh设置证书信息。</p>
<p>如果你的项目配置比较简单，那么只需要在Appfile中设置好基本信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">app_identifier(<span class="string">"com.xxxx.xxxxx"</span>)</div><div class="line">apple_id(<span class="string">"xxxxxxxxx@xxx.com"</span>)</div><div class="line">team_id(<span class="string">"xxxxxxxx"</span>)</div></pre></td></tr></table></figure>
<p>然后在Fastfile中写上几行代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">lane :to_pgy <span class="keyword">do</span></div><div class="line">  build_app(</div><div class="line">    export_method: <span class="string">"ad-hoc"</span>,</div><div class="line">    output_directory: <span class="string">"./ipa"</span>,</div><div class="line">  )</div><div class="line">  firim(firim_api_token: <span class="string">"xxxxxxxxx"</span>)</div><div class="line">end</div></pre></td></tr></table></figure>
<p>就能自动打一个ac-hoc签名的包并自动上传到firim，就是这么简单和任性。不过一般的工程配置都不会这么简单，比如需要先执行pod或者carthage的相关命令，有些项目需要关闭bitcode等等，不尽相同。</p>
<h4 id="执行中报错"><a href="#执行中报错" class="headerlink" title="执行中报错"></a>执行中报错</h4><p>处理完配置文件，眼看就要大功告成，潇洒的在终端敲下 fastlane to_firim，按下回车键， 然后去泡杯咖啡，准备回来享受成功的喜悦。</p>
<p>没想到回来时却看到命令行鲜红的字体提示error</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xxx, Bundle only contains bitcode-marker, xxx</div><div class="line">Exit status: 70</div></pre></td></tr></table></figure>
<p>内心瞬间崩溃，说好的一键打包呢？回过神来一看，这不是bitcode的错误吗，赶紧去工程配置看一下，bitcode已经是NO了啊，回想哪里不对，Xcode更新之后，我们应用不但需要在编译之前将build setting中bitcode选项设置为NO，还要在导出的时候把rebuild from bitcode选项取消勾选。那么这个操作如何反应到fastlane呢？为了解决这个问题，可是费了一番功夫，最后查到解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1、Enable Bitcode -&gt; No</div><div class="line"></div><div class="line">2、Project -&gt; Targets -&gt; Build Settings -&gt; Custom Compiler Flags -&gt; Other C Flags -&gt; &quot;-fembed-bitcode&quot;</div><div class="line"></div><div class="line">如果静态库的工程有 -Werror的选项，需要去掉。应为在编译的时候有一个警告。 clang: warning: argument unused during compilation: &apos;-fembed-bitcode-marker&apos;, 如果不去掉就会报错</div><div class="line"></div><div class="line">通过gym打包的时候，也要把export_options中compileBitcode置为false</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Could not find action, lane or variable <span class="string">'firim'</span></div></pre></td></tr></table></figure>
<p>遇到这个错误不难解决，首先查看是否已经安装了firim的插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fastlane add_plugin firim</div><div class="line"><span class="comment"># 如果你使用的是蒲公英，那么需要安装蒲公英的插件，官方说明：https://www.pgyer.com/doc/view/fastlane</span></div><div class="line">fastlane add_plugin pgyer</div></pre></td></tr></table></figure>
<p>然后查看项目里Gemfile是否引用了firim：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem <span class="string">"firim"</span></div></pre></td></tr></table></figure>
<p>坑点就说道这里，之后如果再遇到，再来补充。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>由于技术服务于业务，本文介绍的使用方式可能不能完全覆盖大家的需求，如果大家在使用过程中遇到问题，可以多留意报错信息，或者查阅文档、向社区求助。希望能够帮到大家 (<em>^__^</em>)</p>
<p>fastlane配置十分丰富，也给大家使用时带来一些幸福的烦恼，所以使用时还是要多看看文档，才能少走弯路，尽快配置成功。</p>
<p>本文只是简单介绍了fastlane的用处、用法，以及一些采坑经历。具体使用可以到下面传送门👇，能找到一些实例代码。</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><p><a href="https://www.jianshu.com/p/ae5b492b5338" target="_blank" rel="external">iOS App自动化打包发布（Jenkins + Fastlane）</a><br><a href="https://zhuanlan.zhihu.com/p/23180455" target="_blank" rel="external">小团队的自动化发布－Fastlane带来的全自动化部署</a><br><a href="https://docs.fastlane.tools" target="_blank" rel="external">Fastlane 官方文档</a></p>

      
    </div>
    
    
    
    <div>
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    <div>
      
        
      
    </div>
    
    

    

    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/软件开发之设计模式/" rel="next" title="软件开发之设计模式">
                <i class="fa fa-chevron-left"></i> 软件开发之设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/Swift-关键字-defer/" rel="prev" title="Swift-关键字 defer">
                Swift-关键字 defer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU3Ni85MTM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Coder bruce" />
          <p class="site-author-name" itemprop="name">Coder bruce</p>
           
              <p class="site-description motion-element" itemprop="description">hello world</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/a1049145827" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/ff82b16c5264" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新ruby"><span class="nav-number">1.</span> <span class="nav-text">更新ruby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装fastlane"><span class="nav-number">2.</span> <span class="nav-text">安装fastlane</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置fastlane（重要）"><span class="nav-number">3.</span> <span class="nav-text">配置fastlane（重要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行中报错"><span class="nav-number">4.</span> <span class="nav-text">执行中报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder bruce</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>







<div class="theme-info">
  <!-- <div class="powered-by"></div> -->
  <span class="post-count">博客全站共48.2k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>