<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="defer 关键字有什么作用Swift2.0 中加入了 defer 新语法声明。defer 译为延缓、推迟之意。那么在 Swift 中它应该如何执行呢？很简单，用一句话概括，就是 defer block 里的代码会在函数（scope） return 之前执行，无论函数是从哪个分支 return 的，还是有 throw，还是自然而然走到最后一行。 这个关键字就跟 Java 里的 try-catch-">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-关键字 defer">
<meta property="og:url" content="http://yoursite.com/2018/03/07/Swift-关键字-defer/index.html">
<meta property="og:site_name" content="Bruce&#39;s Blog">
<meta property="og:description" content="defer 关键字有什么作用Swift2.0 中加入了 defer 新语法声明。defer 译为延缓、推迟之意。那么在 Swift 中它应该如何执行呢？很简单，用一句话概括，就是 defer block 里的代码会在函数（scope） return 之前执行，无论函数是从哪个分支 return 的，还是有 throw，还是自然而然走到最后一行。 这个关键字就跟 Java 里的 try-catch-">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-19T09:25:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift-关键字 defer">
<meta name="twitter:description" content="defer 关键字有什么作用Swift2.0 中加入了 defer 新语法声明。defer 译为延缓、推迟之意。那么在 Swift 中它应该如何执行呢？很简单，用一句话概括，就是 defer block 里的代码会在函数（scope） return 之前执行，无论函数是从哪个分支 return 的，还是有 throw，还是自然而然走到最后一行。 这个关键字就跟 Java 里的 try-catch-">






  <link rel="canonical" href="http://yoursite.com/2018/03/07/Swift-关键字-defer/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Swift-关键字 defer | Bruce's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/a1049145827"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bruce's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hi~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/Swift-关键字-defer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coder bruce">
      <meta itemprop="description" content="hello world">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bruce's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift-关键字 defer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-07 14:36:36" itemprop="dateCreated datePublished" datetime="2018-03-07T14:36:36+08:00">2018-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-19 17:25:30" itemprop="dateModified" datetime="2018-03-19T17:25:30+08:00">2018-03-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS开发/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/07/Swift-关键字-defer/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/03/07/Swift-关键字-defer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/07/Swift-关键字-defer/" class="leancloud_visitors" data-flag-title="Swift-关键字 defer">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="defer-关键字有什么作用"><a href="#defer-关键字有什么作用" class="headerlink" title="defer 关键字有什么作用"></a>defer 关键字有什么作用</h2><p>Swift2.0 中加入了 defer 新语法声明。defer 译为延缓、推迟之意。那么在 Swift 中它应该如何执行呢？<br>很简单，用一句话概括，就是 defer block 里的代码会在函数（scope） return 之前执行，无论函数是从哪个分支 return 的，还是有 throw，还是自然而然走到最后一行。</p>
<p>这个关键字就跟 Java 里的 try-catch-finally 的finally一样，不管 try catch 走哪个分支，它都会在函数 return 之前执行。而且它比 Java 的 finally 还更强大的一点是，它可以独立于 try catch 存在，所以它也可以成为整理函数流程的一个小帮手。在函数 return 之前无论如何都要做的处理，可以放进这个 block 里，让代码看起来更整洁一些~</p>
<p>下面是 swift 文档上的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fridgeIsOpen = <span class="literal">false</span></span><br><span class="line"><span class="keyword">let</span> fridgeContent = [<span class="string">"milk"</span>, <span class="string">"eggs"</span>, <span class="string">"leftovers"</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fridgeContains</span><span class="params">(<span class="number">_</span> food: String)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    fridgeIsOpen = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">defer</span> &#123;</span><br><span class="line">        fridgeIsOpen = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result = fridgeContent.<span class="built_in">contains</span>(food)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line">fridgeContains(<span class="string">"banana"</span>)</span><br><span class="line"><span class="built_in">print</span>(fridgeIsOpen)</span><br></pre></td></tr></table></figure>
<p>这个例子里执行的顺序是，先 fridgeIsOpen = true，然后是函数体正常的流程，最后在 return 之前执行 fridgeIsOpen = false。</p>
<h2 id="几个简单的使用场景"><a href="#几个简单的使用场景" class="headerlink" title="几个简单的使用场景"></a>几个简单的使用场景</h2><h3 id="try-catch-结构"><a href="#try-catch-结构" class="headerlink" title="try catch 结构"></a>try catch 结构</h3><p>最典型的场景，我想也是 defer 这个关键字诞生的主要原因吧：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"finally"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="type">NSError</span>()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"impossible"</span>)</span><br><span class="line">  &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"handle error"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不管 do block 是否 throw error，有没有 catch 到，还是 throw 出去了，都会保证在整个函数 return 前执行 defer。在这个例子里，就是先 print 出 “handle error” 再 print 出 “finally”。</p>
<p>do block 里也可以写 defer：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"finally"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">throw</span> <span class="type">NSError</span>()</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"impossible"</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"handle error"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么它执行的顺序就会是在 catch block 之前，也就是先 print 出 “finally” 再 print 出 “handle error”。</p>
<h3 id="清理工作、回收资源"><a href="#清理工作、回收资源" class="headerlink" title="清理工作、回收资源"></a>清理工作、回收资源</h3><p>跟 swift 文档举的例子类似，defer 有一个很适合的使用场景就是用来做清理工作。文件操作就是一个很好的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关闭文件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">let</span> fileDescriptor = <span class="keyword">open</span>(url.path, <span class="type">O_EVTONLY</span>)</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    close(fileDescriptor)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// use fileDescriptor...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就不怕哪个分支忘了写，或者中间 throw 个 error，导致 fileDescriptor 没法正常关闭。还有一些类似的场景：</p>
<h3 id="dealloc-手动分配的空间"><a href="#dealloc-手动分配的空间" class="headerlink" title="dealloc 手动分配的空间"></a>dealloc 手动分配的空间</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">let</span> valuePointer = <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">T</span>&gt;.allocate(capacity: <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    valuePointer.deallocate(capacity: <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// use pointer...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="加-解锁："><a href="#加-解锁：" class="headerlink" title="加/解锁："></a>加/解锁：</h3><p>下面是 swift 里类似 Objective-C 的 synchronized block 的一种写法，可以使用任何一个 NSObject 作 lock。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  objc_sync_enter(lock)</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    objc_sync_exit(lock)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// do something...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像这种成对调用的方法，可以用 defer 把它们放在一起，一目了然。</p>
<h3 id="调用-completion-block"><a href="#调用-completion-block" class="headerlink" title="调用 completion block"></a>调用 completion block</h3><p>这是一个让我感觉 “如果当时知道 defer” 就好了的场景，就是有时候一个函数分支比较多，可能某个小分支 return 之前就忘了调 completion block，结果藏下一个不易发现的 bug。用 defer 就可以不用担心这个问题了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(completion: <span class="params">()</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.isLoading = <span class="literal">false</span></span><br><span class="line">    completion()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">guard</span> error == <span class="literal">nil</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">  <span class="comment">// handle success</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有时候 completion 要根据情况传不同的参数，这时 defer 就不好使了。不过如果 completion block 被存下来了，我们还是可以用它来确保执行后能释放：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.completion = <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (succeed) &#123;</span><br><span class="line">    <span class="keyword">self</span>.completion(.success(result))</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.completion(.error(error))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="调-super-方法"><a href="#调-super-方法" class="headerlink" title="调 super 方法"></a>调 super 方法</h3><p>有时候 override 一个方法，主要目的是在 super 方法之前做一些准备工作，比如 UICollectionViewLayout 的 prepare(forCollectionViewUpdates:)，那么我们就可以把调用 super 的部分放在 defer 里：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">override</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.foo()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// some preparation before super.foo()...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h2><h3 id="任意-scope-都可以有-defer"><a href="#任意-scope-都可以有-defer" class="headerlink" title="任意 scope 都可以有 defer"></a>任意 scope 都可以有 defer</h3><p>虽然大部分的使用场景是在函数里，不过理论上任何一个 { } 之间都是可以写 defer 的。比如一个普通的循环：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sumOfOdd = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>...<span class="number">10</span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Look! It's \(i)"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">continue</span></span><br><span class="line">  &#125;</span><br><span class="line">  sumOfOdd += i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>continue 或者 break 都不会妨碍 defer 的执行。甚至一个平白无故的 closure 里也可以写 defer：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"bye!"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"hello!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只不过这样就没什么意义了</p>
<h3 id="必须执行到-defer-才会触发"><a href="#必须执行到-defer-才会触发" class="headerlink" title="必须执行到 defer 才会触发"></a>必须执行到 defer 才会触发</h3><p>假设有这样一个问题：一个 scope 里的 defer 能保证一定会执行吗？<br>答案是否。。。比如下面这个例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> <span class="keyword">throws</span> &#123;</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="type">NSError</span>()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"impossible"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"finally"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span>? foo()</span><br></pre></td></tr></table></figure>
<p>不会执行 defer，不会 print 任何东西。这个故事告诉我们，至少要执行到 defer 这一行，它才保证后面会触发。同样道理，提前 return 也是不行的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">guard</span> <span class="literal">false</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"finally"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多个-defer"><a href="#多个-defer" class="headerlink" title="多个 defer"></a>多个 defer</h3><p>一个 scope 可以有多个 defer，顺序是像栈一样倒着执行的：每遇到一个 defer 就像压进一个栈里，到 scope 结束的时候，后进栈的先执行。如下面的代码，会按 1、2、3、4、5、6 的顺序 print 出来。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"1"</span>)</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"6"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"2"</span>)</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"5"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"3"</span>)</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"4"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是我强烈建议不要这么写。我是建议一个 scope 里不要有多个 defer，感觉除了让读代码的人感觉混乱之外没有什么好处。</p>
<h3 id="defer-的作用域（重要）"><a href="#defer-的作用域（重要）" class="headerlink" title="defer 的作用域（重要）"></a>defer 的作用域（重要）</h3><p><strong>注意作用域，其次是调用顺序——即一个作用域结束，该作用域中的defer语句自下而上调用。</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lookforSomething</span><span class="params">(<span class="number">_</span> name: String)</span></span> <span class="keyword">throws</span> &#123;</span><br><span class="line">  <span class="comment">// 这里是作用域1 整个函数作用域</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"1-1"</span>)</span><br><span class="line">  <span class="keyword">if</span> name == <span class="string">""</span> &#123;</span><br><span class="line">    <span class="comment">// 这里是作用域2 if的作用域</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"2-1"</span>)</span><br><span class="line">    <span class="keyword">defer</span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"2-2"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"2-3"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"1-2"</span>)</span><br><span class="line">  <span class="keyword">defer</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"1-3"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"1-4"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> name == <span class="string">"hello"</span> &#123;</span><br><span class="line">    <span class="comment">// 作用域3</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"3-1"</span>)</span><br><span class="line">    <span class="keyword">defer</span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"3-2"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"3-3"</span>)</span><br><span class="line">    <span class="keyword">defer</span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"3-4"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 有兴趣的看看依次输出什么</span></span><br><span class="line"><span class="comment">// try! lookforSomething("")</span></span><br><span class="line"><span class="comment">// 调出 debug Area 快捷键 shift+ command + y</span></span><br><span class="line"><span class="keyword">try</span>! lookforSomething(<span class="string">"hello"</span>)</span><br></pre></td></tr></table></figure>
<p>之前有个地方描述可能不准确，并不是函数结束时开始执行 defer 栈推出操作，而是每当一个作用域结束就进行该作用域 defer 执行。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://link.jianshu.com/?t=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F24045895%2Fwhat-is-the-swift-equivalent-to-objective-cs-synchronized" target="_blank" rel="noopener">What is the Swift equivalent to Objective-C’s “@synchronized”?</a></p>

      
    </div>

    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 -------------</div>

</div>
    
    </div>
    
    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/使用fastlane进行自动化构建/" rel="next" title="使用fastlane进行自动化构建">
                <i class="fa fa-chevron-left"></i> 使用fastlane进行自动化构建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/mac下用sed报错-command-c-expects-followed-by-text/" rel="prev" title="Mac下用sed报错 command c expects  followed by text">
                Mac下用sed报错 command c expects  followed by text <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Coder bruce" />
            
              <p class="site-author-name" itemprop="name">Coder bruce</p>
              <p class="site-description motion-element" itemprop="description">hello world</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#defer-关键字有什么作用"><span class="nav-number">1.</span> <span class="nav-text">defer 关键字有什么作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个简单的使用场景"><span class="nav-number">2.</span> <span class="nav-text">几个简单的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch-结构"><span class="nav-number">2.1.</span> <span class="nav-text">try catch 结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理工作、回收资源"><span class="nav-number">2.2.</span> <span class="nav-text">清理工作、回收资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dealloc-手动分配的空间"><span class="nav-number">2.3.</span> <span class="nav-text">dealloc 手动分配的空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加-解锁："><span class="nav-number">2.4.</span> <span class="nav-text">加/解锁：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用-completion-block"><span class="nav-number">2.5.</span> <span class="nav-text">调用 completion block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调-super-方法"><span class="nav-number">2.6.</span> <span class="nav-text">调 super 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些细节"><span class="nav-number">3.</span> <span class="nav-text">一些细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任意-scope-都可以有-defer"><span class="nav-number">3.1.</span> <span class="nav-text">任意 scope 都可以有 defer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必须执行到-defer-才会触发"><span class="nav-number">3.2.</span> <span class="nav-text">必须执行到 defer 才会触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个-defer"><span class="nav-number">3.3.</span> <span class="nav-text">多个 defer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defer-的作用域（重要）"><span class="nav-number">3.4.</span> <span class="nav-text">defer 的作用域（重要）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder bruce</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'AxIriir0LGqw2iVxags6bRKn-gzGzoHsz',
        appKey: 'ABbwAnnUk22JYvYjVq5YIL8F',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "AxIriir0LGqw2iVxags6bRKn-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "AxIriir0LGqw2iVxags6bRKn-gzGzoHsz",
                'X-LC-Key': "ABbwAnnUk22JYvYjVq5YIL8F",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>