<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文不完全翻译自Medium（由于完全按照原文教程并不能正常使用，本人采坑后总结了不少经验，希望能帮助大家少走弯路，一次性成功）。  从Swift内部执行cURL命令 几周前，我决定学习 Vapor3 框架。我希望能够为未来的项目开发一个后端API，而不需要依赖我的goto, Parse Server。这是一个快速操作指南，告诉你 Vapor 完全可以胜任！本文涉及到的所有代码都可以在我的 Git">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Vapor3进行APNS推送">
<meta property="og:url" content="http://yoursite.com/2018/09/06/使用Vapor3进行APNS推送/index.html">
<meta property="og:site_name" content="Bruce&#39;s Blog">
<meta property="og:description" content="本文不完全翻译自Medium（由于完全按照原文教程并不能正常使用，本人采坑后总结了不少经验，希望能帮助大家少走弯路，一次性成功）。  从Swift内部执行cURL命令 几周前，我决定学习 Vapor3 框架。我希望能够为未来的项目开发一个后端API，而不需要依赖我的goto, Parse Server。这是一个快速操作指南，告诉你 Vapor 完全可以胜任！本文涉及到的所有代码都可以在我的 Git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*AnprRRx9EpqSEo72f23H5g.png">
<meta property="og:updated_time" content="2018-09-06T08:31:43.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Vapor3进行APNS推送">
<meta name="twitter:description" content="本文不完全翻译自Medium（由于完全按照原文教程并不能正常使用，本人采坑后总结了不少经验，希望能帮助大家少走弯路，一次性成功）。  从Swift内部执行cURL命令 几周前，我决定学习 Vapor3 框架。我希望能够为未来的项目开发一个后端API，而不需要依赖我的goto, Parse Server。这是一个快速操作指南，告诉你 Vapor 完全可以胜任！本文涉及到的所有代码都可以在我的 Git">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*AnprRRx9EpqSEo72f23H5g.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/使用Vapor3进行APNS推送/"/>





  <title>使用Vapor3进行APNS推送 | Bruce's Blog</title>
  














</head>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/a1049145827"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bruce's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hi~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/使用Vapor3进行APNS推送/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coder bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bruce's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Vapor3进行APNS推送</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T15:46:37+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文不完全翻译自<a href="https://medium.com/@nathantannar4/supporting-push-notifications-with-vapor-3-3f6cc959c789" target="_blank" rel="noopener">Medium</a>（由于完全按照原文教程并不能正常使用，本人采坑后总结了不少经验，希望能帮助大家少走弯路，一次性成功）。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*AnprRRx9EpqSEo72f23H5g.png" alt="img"></p>
<p><strong>从Swift内部执行cURL命令</strong></p>
<p>几周前，我决定学习 Vapor3 框架。我希望能够为未来的项目开发一个后端API，而不需要依赖我的goto, Parse Server。这是一个快速操作指南，告诉你 Vapor 完全可以胜任！本文涉及到的所有代码都可以在我的 GitHub 里找到。</p>
<p>为了获得对框架的一些经验，并查看一些用例示例，我从 Ray Wenderlich 的网站上购买了 “Server Side Swift with Vapor” 电子书。我把书从头到尾读了一遍以了解基本知识。下一步准备尝试将我常用的解析服务器的功能移植到一个 Vapor3 应用程序上。不过当我要实现推送通知时，我遇到了一个障碍。</p>
<p>苹果的APNs需要使用HTTP/2进行连接，但是SwiftNIO （Vapor3的核心网络依赖）还不支持HTTP/2协议。我想我可能需要使用一些第三方的解决方案，但我不想要那种依赖。我决定浏览一下<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiy9f3btYzdAhVDHTQIHZl4B2cQFjAAegQICRAB&amp;url=https%3A%2F%2Fdeveloper.apple.com%2Fgo%2F%3Fid%3Dpush-notifications&amp;usg=AOvVaw0e_Cv59CoeHYuKK70RqK38" target="_blank" rel="noopener">苹果的开发文档</a>，看看使用cURL连接APNs需要做些什么。</p>
<p>首先，您需要一个付费的Apple Developer帐户和一个您已经配置了推送通知的演示应用程序。您将需要运行演示应用程序并获得设备令牌，该令牌将稍后发送到测试APNs。</p>
<p>HTTP/2 cURL请求需要一个证书。第一步是从Apple developer帐户生成所需的证书。我不会详细介绍如何做到这一点，因为已经有几个教程了。需要合并.cer文件和.p12文件。要做到这一点，请遵循以下bash脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Convert the .cer file into a .pem file:</span></span><br><span class="line">openssl x509 -<span class="keyword">in</span> aps_development.cer -inform der -out cert.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># Convert the private key’s .p12 file into a .pem file:</span></span><br><span class="line">openssl pkcs12 -nocerts -<span class="keyword">in</span> aps_development.p12 -out key.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># Finally, combine the certificate and key into a single .pem file</span></span><br><span class="line">cat cert.pem key.pem &gt; aps_development.pem</span><br></pre></td></tr></table></figure>
<p>　</p>
<p>有了新的公共/私有组合证书，我们现在可以尝试使用cURL与APNs通信。</p>
<p><strong>（译者注）这里有个注意点，一般情况下我们使用的curl工具是系统自带的，版本可能较低</strong></p>
<p>如果出现了<code>curl: (1) Unsupported protocol http2</code>错误，则需要更新curl或者安装带有nghttp2的版本，这里墙裂推荐使用Homebrew进行安装，一条命令搞定：<code>brew install curl --with-nghttp2</code>，如果已经安装过了，就重装一下：<code>brew reinstall curl --with-nghttp2</code>，安装好了之后不要忘记 <strong>根据提示</strong> 添加并刷新环境变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d &lt;apns_payload&gt; -H <span class="string">"apns-topic:&lt;bundleId&gt;"</span> -H <span class="string">"apns-expiration:1"</span> -H <span class="string">"apns-priority:10"</span> --http2-prior-knowledge --cert /Users/bruce/Desktop/Demo/Hello/private/aps_development.pem:&lt;password&gt; https://api.development.push.apple.com/3/device/&lt;device_token&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p>请求成功了（没有报错即代表成功）！现在我们能够在App上收到通知。最后一步是把代码封装一下，便于将其接入到 Vapor3 应用程序中，在后台启动cURL请求。你可以在这里找到注册 Shell 服务的代码：</p>
<p><a href="https://github.com/nathantannar4/the.phoenix.project/blob/master/Sources/App/Services/Shell.swift" target="_blank" rel="noopener">https://github.com/nathantannar4/the.phoenix.project/blob/master/Sources/App/Services/Shell.swift</a></p>
<p>该服务可以加入我们所需的参数并执行 bash 命令。下面是 Vapor3 的简单示例：</p>
<p><strong>（译者注）为了避免大家采坑，这里给出一个完整的示例，请一定要按照格式来填充内容，否则Shell很可能执行出错。</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> shell = <span class="keyword">try</span> req.make(<span class="type">Shell</span>.<span class="keyword">self</span>)</span><br><span class="line"><span class="keyword">let</span> jsonAPNSPayloadString = <span class="string">"&#123;\"aps\":&#123;\"alert\":&#123;\"body\":\"您有一条新消息\"&#125;,\"badge\":1,\"sound\":\"default\"&#125;,\"f\":\"6001\",\"t\":\"6006\",\"m\":\"373360335316321408\"&#125;"</span></span><br><span class="line"><span class="keyword">let</span> bundleId = <span class="string">"com.qianbao.merchantApp"</span></span><br><span class="line"><span class="keyword">let</span> certPath = <span class="string">"/Users/bruce/Desktop/Demo/Hello/private/aps_development.pem"</span></span><br><span class="line"><span class="keyword">let</span> password = <span class="string">"123456"</span></span><br><span class="line"><span class="keyword">let</span> apnsURL = <span class="string">"https://api.development.push.apple.com/3/device/"</span></span><br><span class="line"><span class="keyword">let</span> token = <span class="string">"a452171d01a3df308449a63a730d616190a1cd587bda4cd8086c2651a32ba383"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arguments = [<span class="string">"-d"</span>, jsonAPNSPayloadString, <span class="string">"-H"</span>, <span class="string">"\"apns-topic:\(bundleId)\""</span>, <span class="string">"-H"</span>, <span class="string">"\"apns-expiration:1\""</span>, <span class="string">"-H"</span>, <span class="string">"\"apns-priority:10\""</span>, <span class="string">"--http2-prior-knowledge"</span>, <span class="string">"-E"</span>, <span class="string">"\(certPath):\(password)"</span>, apnsURL + token]</span><br><span class="line"><span class="built_in">print</span>(arguments.joined(separator: <span class="string">" "</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> res = <span class="keyword">try</span> shell.execute(commandName: <span class="string">"/usr/local/opt/curl/bin/curl"</span>, arguments: arguments)</span><br><span class="line"><span class="keyword">let</span> <span class="number">_</span> = res.<span class="built_in">map</span> &#123; (data: <span class="type">Data</span>) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> s = <span class="type">String</span>.<span class="keyword">init</span>(data: data, encoding: .utf8) ?? <span class="string">"null"</span>;</span><br><span class="line">    <span class="built_in">print</span>(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>（译者注）不要忘记在configure.swift中添加服务</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">services.register(<span class="type">Shell</span>.<span class="keyword">self</span>)</span><br></pre></td></tr></table></figure>
<p>这只是一个简单的临时方案。很快，SwiftNIO将支持HTTP/2，届时，Vapor3 也会支持HTTP/2。在社区中已经存在一个很好的repo (<a href="https://github.com/vapor-community/apns" target="_blank" rel="noopener">https://github.com/vapor-community/apns</a>)。到时候在 Vapor3应用中进行 APNs 请求的编码/解码将变得更加简单。</p>
<p>iOS端只需要创建个壳工程，把推送的代码集成进去，启动一次，允许发送通知，然后拿到 APNS 的 DeviceToken 就可以愉快的进行推送测试啦，have a enjoy day 😄。</p>

      
    </div>
    
    
    
    <div>
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    <div>
      
        
      
    </div>
    
    

    

    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/JS中出现的兼容性问题的总结-（持续更新）/" rel="next" title="JS中出现的兼容性问题的总结 （持续更新）">
                <i class="fa fa-chevron-left"></i> JS中出现的兼容性问题的总结 （持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/iOS开发——RunLoop/" rel="prev" title="iOS开发——RunLoop">
                iOS开发——RunLoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU3Ni85MTM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Coder bruce" />
          <p class="site-author-name" itemprop="name">Coder bruce</p>
           
              <p class="site-description motion-element" itemprop="description">hello world</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/a1049145827" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/ff82b16c5264" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder bruce</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>







<div class="theme-info">
  <!-- <div class="powered-by"></div> -->
  <span class="post-count">博客全站共62.7k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>