<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS, Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言最近对Swift兴趣浓厚，既然年初WCDB团队发布了Swift的版本（而且是纯Swift实现），自然要上手体验一下，毕竟实践出真知嘛。 废话不多说，直接进入主题，其实WCDB的文档已经很详细了，这里是 安装方法。 下面介绍WCDB的用法： 模型绑定WCDBSwift的模型绑定分为五部分: 字段映射，字段约束，索引，表约束，虚拟表映射. 模型绑定（Object-relational Mappin">
<meta name="keywords" content="iOS, Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试使用WCDBSwift">
<meta property="og:url" content="http://yoursite.com/2018/03/02/尝试使用WCDBSwift/index.html">
<meta property="og:site_name" content="Bruce&#39;s Blog">
<meta property="og:description" content="前言最近对Swift兴趣浓厚，既然年初WCDB团队发布了Swift的版本（而且是纯Swift实现），自然要上手体验一下，毕竟实践出真知嘛。 废话不多说，直接进入主题，其实WCDB的文档已经很详细了，这里是 安装方法。 下面介绍WCDB的用法： 模型绑定WCDBSwift的模型绑定分为五部分: 字段映射，字段约束，索引，表约束，虚拟表映射. 模型绑定（Object-relational Mappin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T09:23:03.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尝试使用WCDBSwift">
<meta name="twitter:description" content="前言最近对Swift兴趣浓厚，既然年初WCDB团队发布了Swift的版本（而且是纯Swift实现），自然要上手体验一下，毕竟实践出真知嘛。 废话不多说，直接进入主题，其实WCDB的文档已经很详细了，这里是 安装方法。 下面介绍WCDB的用法： 模型绑定WCDBSwift的模型绑定分为五部分: 字段映射，字段约束，索引，表约束，虚拟表映射. 模型绑定（Object-relational Mappin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/尝试使用WCDBSwift/"/>





  <title>尝试使用WCDBSwift | Bruce's Blog</title>
  














</head>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/a1049145827"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bruce's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hi~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/尝试使用WCDBSwift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coder bruce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bruce's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">尝试使用WCDBSwift</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T09:39:27+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近对Swift兴趣浓厚，既然年初WCDB团队发布了Swift的版本（而且是纯Swift实现），自然要上手体验一下，毕竟实践出真知嘛。</p>
<p>废话不多说，直接进入主题，其实WCDB的文档已经很详细了，这里是 <a href="https://github.com/Tencent/wcdb/wiki/Swift-安装与兼容性" target="_blank" rel="external">安装方法</a>。</p>
<p>下面介绍WCDB的用法：</p>
<h3 id="模型绑定"><a href="#模型绑定" class="headerlink" title="模型绑定"></a>模型绑定</h3><p>WCDBSwift的模型绑定分为五部分: 字段映射，字段约束，索引，表约束，虚拟表映射.</p>
<p>模型绑定（Object-relational Mapping，简称 ORM），通过对 Swift 类或结构进行绑定，形成类或结构 - 表模型、类或结构对象 - 表的映射关系，从而达到通过对象直接操作数据库的目的。</p>
<h4 id="1-字段映射"><a href="#1-字段映射" class="headerlink" title="1.字段映射"></a>1.字段映射</h4><p>本节主要讲怎么去定义一个TableCodable类型的模板对象。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sample</span>: <span class="title">TableCodable</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> identifier: <span class="type">Int</span>? = <span class="literal">nil</span></div><div class="line">    <span class="keyword">var</span> description: <span class="type">String</span>? = <span class="literal">nil</span></div><div class="line">    <span class="keyword">var</span> offset: <span class="type">Int</span> = <span class="number">0</span></div><div class="line">    <span class="keyword">var</span> debugDescription: <span class="type">String</span>? = <span class="literal">nil</span></div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">CodingKeys</span>: <span class="title">String</span>, <span class="title">CodingTableKey</span> </span>&#123;</div><div class="line">        <span class="keyword">typealias</span> <span class="type">Root</span> = <span class="type">Sample</span></div><div class="line">        <span class="keyword">static</span> <span class="keyword">let</span> objectRelationalMapping = <span class="type">TableBinding</span>(<span class="type">CodingKeys</span>.<span class="keyword">self</span>)</div><div class="line">        <span class="keyword">case</span> identifier = <span class="string">"id"</span></div><div class="line">        <span class="keyword">case</span> description</div><div class="line">        <span class="keyword">case</span> offset = <span class="string">"db_offset"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>字段映射要求在类内定义CodingKeys的枚举类，并遵循String和CodingTableKey;</li>
<li>枚举内需要列举每一个需要定义的字段;</li>
<li>对于变量名和表名不一样的情况，可以使用别名进行映射，如case ideatifity = ‘id’;</li>
<li>对于不需要写入数据库的字段则不需要写入映射里面。</li>
<li>对于变量名和SQLite保留关键字冲突的字段，可以使用别名进行映射。</li>
</ul>
<h4 id="2-字段约束"><a href="#2-字段约束" class="headerlink" title="2.字段约束"></a>2.字段约束</h4><p>字段约束是TableEncodable的一个可选函数，可根据需求选择实现或不实现。它用于定义针对单独字段的约束，如主键约束，非空约束，唯一约束，默认值等.</p>
<p>字段约束示例代码如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sample</span>: <span class="title">TableCodable</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> identifier: <span class="type">Int</span>? = <span class="literal">nil</span></div><div class="line">    <span class="keyword">var</span> description: <span class="type">String</span>? = <span class="literal">nil</span></div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">CodingKeys</span>: <span class="title">String</span>, <span class="title">CodingTableKey</span> </span>&#123;</div><div class="line">        <span class="keyword">typealias</span> <span class="type">Root</span> = <span class="type">Sample</span></div><div class="line">        <span class="keyword">static</span> <span class="keyword">let</span> objectRelationalMapping = <span class="type">TableBinding</span>(<span class="type">CodingKeys</span>.<span class="keyword">self</span>)</div><div class="line">        <span class="keyword">case</span> identifier</div><div class="line">        <span class="keyword">case</span> description</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="keyword">var</span> columnConstraintBindings: [<span class="type">CodingKeys</span>: <span class="type">ColumnConstraintBinding</span>]? &#123;</div><div class="line">            <span class="keyword">return</span> [</div><div class="line">                identifier: <span class="type">ColumnConstraintBinding</span>(isPrimary: <span class="literal">true</span>),</div><div class="line">                description: <span class="type">ColumnConstraintBinding</span>(isNotNull: <span class="literal">true</span>, defaultTo: <span class="string">"defaultDescription"</span>),</div><div class="line">            ]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> isAutoIncrement: <span class="type">Bool</span> = <span class="literal">false</span> <span class="comment">// 用于定义是否使用自增的方式插入</span></div><div class="line">    <span class="keyword">var</span> lastInsertedRowID: <span class="type">Int64</span> = <span class="number">0</span> <span class="comment">// 用于获取自增插入后的主键值</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>字段约束通过使用CodingKeys到字段约束的字典实现，定义每个CodingKeys对应的约束。ColumnConstraintBinding初始化函数声明如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="type">ColumnConstraintBinding</span>(</div><div class="line">    isPrimary: <span class="type">Bool</span> = <span class="literal">false</span>, <span class="comment">// 该字段是否为主键。字段约束中只能同时存在一个主键</span></div><div class="line">    orderBy term: <span class="type">OrderTerm</span>? = <span class="literal">nil</span>, <span class="comment">// 当该字段是主键时，存储顺序是升序还是降序</span></div><div class="line">    isAutoIncrement: <span class="type">Bool</span> = <span class="literal">false</span>, <span class="comment">// 当该字段是主键时，其是否支持自增。只有整型数据可以定义为自增。</span></div><div class="line">    onConflict conflict: <span class="type">Conflict</span>? = <span class="literal">nil</span>, <span class="comment">// 当该字段是主键时，若产生冲突，应如何处理</span></div><div class="line">    isNotNull: <span class="type">Bool</span> = <span class="literal">false</span>, <span class="comment">// 该字段是否可以为空</span></div><div class="line">    isUnique: <span class="type">Bool</span> = <span class="literal">false</span>, <span class="comment">// 该字段是否可以具有唯一性</span></div><div class="line">    defaultTo defaultValue: <span class="type">ColumnDef</span>.<span class="type">DefaultType</span>? = <span class="literal">nil</span> <span class="comment">// 该字段在数据库内使用什么默认值</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p>定义了 isPrimary: 的字段，支持以自增的方式进行插入数据。但仍可以通过非自增的方式插入数据。</p>
<p>当需要进行自增插入时，对象需设置 isAutoIncrement 参数为 true，则数据库会使用 已有数据中最大的值+1 作为主键的值。</p>
<h4 id="3-索引"><a href="#3-索引" class="headerlink" title="3.索引"></a>3.索引</h4><p>索引是 TableEncodable 的一个可选函数，可根据需求选择实现或不实现。它用于定于针对单个或多个字段的索引，索引后的数据在能有更高的查询效率。</p>
<p>索引通过索引后的后缀与索引绑定的映射实现。</p>
<ul>
<li>对于需要特别指明索引存储顺序的字段，可以通过 asIndex(orderBy:) 函数指定，如 description.asIndex(orderBy: .descending)。</li>
<li>对于具有唯一性的索引，可以通过 isUnique: 参数指定，如 IndexBinding(isUnique: true, indexesBy: identifier)。</li>
<li>对于由多个字段组成的联合索引，可以通过 indexesBy: 进行指定，如 (indexesBy: multiIndexPart1, multiIndexPart2.asIndex(orderBy: .ascending))</li>
</ul>
<p><strong>完整的索引名为表名+索引后缀，如：表 “sampleTable” 的索引分别为 “sampleTable_uniqueIndex”、”sampleTable_descendingIndex” 和 “sampleTable_multiIndex”。</strong></p>
<h4 id="4-表约束"><a href="#4-表约束" class="headerlink" title="4.表约束"></a>4.表约束</h4><p>表约束是 TableEncodable 的一个可选函数，可根据需求选择实现或不实现。它用于定于针对多个字段或表本身的约束。</p>
<p>表约束通过约束名到表约束的映射实现。</p>
<ul>
<li>MultiPrimaryBinding: 联合主键约束;</li>
<li>MultiUniqueBinding: 联合唯一约束;</li>
<li>MultiUniqueBinding: 约束检查;</li>
<li>ForeignKeyBinding: 外键约束;</li>
</ul>
<h4 id="5-数据库升级"><a href="#5-数据库升级" class="headerlink" title="5.数据库升级"></a>5.数据库升级</h4><p>对于映射字段</p>
<ul>
<li>表中存在但模型绑定中未定义的字段，会被忽略，这个可以用来删除字段。</li>
<li>表不存在但在模型绑定中有定义的字段，会被新增到表中。 这可用于新增字段。</li>
<li>对于需要重命名的字段，可以通过别名的方式重新映射。</li>
</ul>
<p><strong>忽略字段并不会删除字段。对于该字段的旧内容，会持续存在在表中，因此文件不会因此变小。实际上，数据库作为持续增长的二进制文件，只有将其数据导出生成另一个新的数据库，才有可能回收这个字段占用的空间。对于新插入的数据，该字段内容为空，不会对性能产生可见的影响。</strong></p>
<h3 id="增删查改"><a href="#增删查改" class="headerlink" title="增删查改"></a>增删查改</h3><h4 id="1-插入操作"><a href="#1-插入操作" class="headerlink" title="1.插入操作"></a>1.插入操作</h4><p>插入操作有 “insert” 和 “insertOrReplace” 两个接口。故名思义，前者只是单纯的插入数据，当数据出现冲突时会失败，而后者在主键一致时，新数据会覆盖旧数据。</p>
<p>insert函数的原型:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// insert 和 insertOrReplace 函数只有函数名不同，其他参数都一样。</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">insert</span>&lt;Object: TableEncodable&gt;<span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    objects: [Object], // 需要插入的对象。WCDB Swift 同时实现了可变参数的版本，因此可以传入一个数组，也可以传入一个或多个对象。</span></span></div><div class="line"><span class="function"><span class="params">    on propertyConvertibleList: [PropertyConvertible]? = <span class="literal">nil</span>, // 需要插入的字段</span></span></div><div class="line"><span class="function"><span class="params">    intoTable table: String // 表名</span></span></div><div class="line"><span class="function"><span class="params">)</span></span> <span class="keyword">throws</span></div></pre></td></tr></table></figure>
<p>插入是最常用且比较容易操作卡顿的操作，因此 WCDB Swift 对其进行了特殊处理。 当插入的对象数大于 1 时，WCDB Swift 会自动开启事务，进行批量化地插入，以获得更新的性能。</p>
<h4 id="2-删除操作"><a href="#2-删除操作" class="headerlink" title="2.删除操作"></a>2.删除操作</h4><p>删除函数原型:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">delete</span><span class="params">(fromTable table: String, // 表名</span></span></div><div class="line"><span class="function"><span class="params">            <span class="keyword">where</span> condition: Condition? = <span class="literal">nil</span>, // 符合删除的条件</span></span></div><div class="line"><span class="function"><span class="params">            orderBy orderList: [OrderBy]? = <span class="literal">nil</span>, // 排序的方式</span></span></div><div class="line"><span class="function"><span class="params">            limit: Limit? = <span class="literal">nil</span>, // 删除的个数</span></span></div><div class="line"><span class="function"><span class="params">            offset: Offset? = <span class="literal">nil</span> // 从第几个开始删除</span></span></div><div class="line"><span class="function"><span class="params">)</span></span> <span class="keyword">throws</span></div></pre></td></tr></table></figure>
<p>删除示例代码:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 删除 sampleTable 中所有 identifier 大于 1 的行的数据</span></div><div class="line"><span class="keyword">try</span> database.delete(fromTable: <span class="string">"sampleTable"</span>,</div><div class="line">                    <span class="keyword">where</span>: <span class="type">Sample</span>.<span class="type">Properties</span>.identifier &gt; <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment">// 删除 sampleTable 中 identifier 降序排列后的前 2 行数据</span></div><div class="line"><span class="keyword">try</span> database.delete(fromTable: <span class="string">"sampleTable"</span>,</div><div class="line">                    orderBy: <span class="type">Sample</span>.<span class="type">Properties</span>.identifier.asOrder(by: .descending),</div><div class="line">                    limit: <span class="number">2</span>)</div><div class="line"></div><div class="line"><span class="comment">// 删除 sampleTable 中 description 非空的数据，按 identifier 降序排列后的前 3 行的后 2 行数据</span></div><div class="line"><span class="keyword">try</span> database.delete(fromTable: <span class="string">"sampleTable"</span>,</div><div class="line">                    <span class="keyword">where</span>: <span class="type">Sample</span>.<span class="type">Properties</span>.description.isNotNull(),</div><div class="line">                    orderBy: <span class="type">Sample</span>.<span class="type">Properties</span>.identifier.asOrder(by: .descending),</div><div class="line">                    limit: <span class="number">2</span>,</div><div class="line">                    offset: <span class="number">3</span>)</div><div class="line"></div><div class="line"><span class="comment">// 删除 sampleTable 中的所有数据</span></div><div class="line"><span class="keyword">try</span> database.delete(fromTable: <span class="string">"sampleTable"</span>)</div></pre></td></tr></table></figure>
<p><strong>删除接口不会删除表本身，开发者需要调用 drop(table:) 接口删除表。</strong></p>
<h4 id="3-更新"><a href="#3-更新" class="headerlink" title="3.更新"></a>3.更新</h4><p>更新的操作接口有两个，函数原型如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">update</span>&lt;Object: TableEncodable&gt;<span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    table: String,</span></span></div><div class="line"><span class="function"><span class="params">    on propertyConvertibleList: [PropertyConvertible],</span></span></div><div class="line"><span class="function"><span class="params">    with object: Object,</span></span></div><div class="line"><span class="function"><span class="params">    <span class="keyword">where</span> condition: Condition? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    orderBy orderList: [OrderBy]? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    limit: Limit? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    offset: Offset? = <span class="literal">nil</span>)</span></span> <span class="keyword">throws</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">update</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    table: String,</span></span></div><div class="line"><span class="function"><span class="params">    on propertyConvertibleList: [PropertyConvertible],</span></span></div><div class="line"><span class="function"><span class="params">    with row: [ColumnEncodableBase],</span></span></div><div class="line"><span class="function"><span class="params">    <span class="keyword">where</span> condition: Condition? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    orderBy orderList: [OrderBy]? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    limit: Limit? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    offset: Offset? = <span class="literal">nil</span>)</span></span> <span class="keyword">throws</span></div></pre></td></tr></table></figure>
<h4 id="4-查找接口"><a href="#4-查找接口" class="headerlink" title="4.查找接口"></a>4.查找接口</h4><ul>
<li>getObjects</li>
<li>getObject</li>
<li>getRows</li>
<li>getRow</li>
<li>getColumn</li>
<li>getDistinctColumn</li>
<li>getValue</li>
<li>getDistinctValue</li>
</ul>
<p>虽然查找的接口比较多，但是大部分都是为了简化操作而提供的便捷接口。实现上其实与update类似，只有两种方式:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">getObjects</span>&lt;Object: TableDecodable&gt;<span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    on propertyConvertibleList: [PropertyConvertible],</span></span></div><div class="line"><span class="function"><span class="params">    fromTable table: String,</span></span></div><div class="line"><span class="function"><span class="params">    <span class="keyword">where</span> condition: Condition? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    orderBy orderList: [OrderBy]? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    limit: Limit? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    offset: Offset? = <span class="literal">nil</span>)</span></span> <span class="keyword">throws</span> -&gt; [<span class="type">Object</span>]</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">getObject</span>&lt;Object: TableDecodable&gt;<span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    on propertyConvertibleList: [PropertyConvertible],</span></span></div><div class="line"><span class="function"><span class="params">    fromTable table: String,</span></span></div><div class="line"><span class="function"><span class="params">    <span class="keyword">where</span> condition: Condition? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    orderBy orderList: [OrderBy]? = <span class="literal">nil</span>,</span></span></div><div class="line"><span class="function"><span class="params">    offset: Offset? = <span class="literal">nil</span>)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Object</span>?</div></pre></td></tr></table></figure>
<h3 id="数据库，表，事务"><a href="#数据库，表，事务" class="headerlink" title="数据库，表，事务"></a>数据库，表，事务</h3><p>WCDB Swift的三个基础类: 数据库(Database)，表(Table)，事务(Transaction)。他们同事拥有以下特性:</p>
<ul>
<li>支持增删改查的便捷接口;</li>
<li>支持链式接口;</li>
<li>数据和状态共享;</li>
<li>线程安全;</li>
<li>数据和状态共享，意味着对于同一个路径的数据库中不同基础类，他们的标签，数据库是否打开，是否在进行读写操作等所有的状态和数据都始终保持一致。</li>
</ul>
<p>基础类共享数据和状态的本质是，他们共享同一个Core，而所有的操作都在这个Core上发生。</p>
<p>线程安全，意味着开发者可以在任意线程对任意基础类调用任意接口，而不需要考虑数据库本身的线程安全问题。同时，WCDB会根据调用情况，并发执行操作，以达到更高的性能。</p>
<p>WCDB支持多线程读操作 或 单线程写多线程读 并发执行.</p>
<h4 id="1-数据库"><a href="#1-数据库" class="headerlink" title="1.数据库"></a>1.数据库</h4><p>Database是WCDB最基础的类，几乎所有的操作都由该类发起.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 一般可以通过一个文件路径或者一个文件url初始化</span></div><div class="line"><span class="keyword">let</span> filePath = <span class="string">"~/Intermediate/Directories/Will/Be/Created/sample.db"</span></div><div class="line"><span class="keyword">let</span> databaseWithPath = <span class="type">Database</span>(withPath: filePath)</div><div class="line"></div><div class="line"><span class="keyword">let</span> fileURL = <span class="type">URL</span>(fileURLWithPath: filePath)</div><div class="line"><span class="keyword">let</span> databaseWithFileURL = <span class="type">Database</span>(withFileURL: fileURL)</div><div class="line">延迟初始化是<span class="type">WCDB</span>的原则之一，绝大部分数据只会在需要用到时候才创建并初始化。数据库的打开就是一个例子:</div><div class="line"></div><div class="line"><span class="keyword">let</span> database = <span class="type">Database</span>(withPath: filePath)</div><div class="line"><span class="built_in">print</span>(database.isOpened) <span class="comment">// 输出 false</span></div><div class="line"><span class="keyword">try</span> database.create(table: <span class="string">"sampleTable"</span>, of: <span class="type">Sample</span>.<span class="keyword">self</span>) <span class="comment">// 数据库此时会被自动打开</span></div><div class="line"><span class="built_in">print</span>(database.isOpened) <span class="comment">// 输出 true</span></div></pre></td></tr></table></figure>
<p>数据库会在第一次进行操作时，自动打开并初始化。开发者不需要手动调用。 关闭数据库一般也不需要开发者手动调用。当没有指向database所有共享的core时，数据库会自动关闭，并回收内存.</p>
<h4 id="2-表"><a href="#2-表" class="headerlink" title="2.表"></a>2.表</h4><p>Table指数据库中的一个表。可以通过getTable接口获取.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> table = <span class="keyword">try</span> database.getTable(named: <span class="string">"sampleTable"</span>, of: <span class="type">Sample</span>.<span class="keyword">self</span>) <span class="comment">//  表不存在时会出错</span></div><div class="line"></div><div class="line"><span class="comment">// 返回值需指定为 [Sample] 类型以匹配范型</span></div><div class="line"><span class="keyword">let</span> objectsFromDatabase: [<span class="type">Sample</span>] = <span class="keyword">try</span> database.getObjects(fromTable: <span class="string">"sampleTable"</span>)</div><div class="line"></div><div class="line"><span class="comment">// table 已经指定了表名和模型绑定的类，因此可以直接获取</span></div><div class="line"><span class="keyword">let</span> objectsFromTable = <span class="keyword">try</span> table.getObjects()</div></pre></td></tr></table></figure>
<p>表相当于指定了表名和模型绑定类的 Database，其实质只是后者的简化版。</p>
<h4 id="3-事务"><a href="#3-事务" class="headerlink" title="3.事务"></a>3.事务</h4><p>事务一般用于提升性能和保证数据原子性。Database和Table都能直接发起事务，也可以通过Transaction更好的控制事务.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> database.run(transaction: &#123;</div><div class="line">    <span class="keyword">try</span> database.insert(objects: object, intoTable: <span class="string">"sampleTable"</span>)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">let</span> table = <span class="keyword">try</span> database.getTable(named: <span class="string">"sampleTable"</span>, of: <span class="type">Sample</span>.<span class="keyword">self</span>)</div><div class="line">table.run(transaction: &#123;</div><div class="line">    <span class="keyword">try</span> database.insert(objects: object)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 与 Database、Table 类似，开发者可以保存 Transaction 变量</span></div><div class="line"><span class="keyword">let</span> transaction = <span class="keyword">try</span> database.getTransaction()</div><div class="line">transacton.run(transaction: &#123;</div><div class="line">    <span class="built_in">print</span>(transaction.isInTransction) <span class="comment">// 输出 true</span></div><div class="line">    <span class="keyword">try</span> transaction.insert(objects: object)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>事务提升性能的实质是批量处理。</p>
<p>事务可以用来保证某些多线程操作的原子性，以保证线程安全。</p>
<h4 id="4-语言集成查询"><a href="#4-语言集成查询" class="headerlink" title="4.语言集成查询"></a>4.语言集成查询</h4><p>语言集成查询（WCDB Integrated Language Query，简称 WINQ），是 WCDB 的一项基础特性。它使得开发者能够通过 Swift 的语法特性去完成 SQL 语句。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> objects: [<span class="type">Sample</span>] = <span class="keyword">try</span> database.getObjects(fromTable: <span class="string">"sampleTable"</span>, <span class="keyword">where</span>: <span class="type">Sample</span>.<span class="type">Properties</span>.idetifier &gt; <span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>语言集成查询基于SQLite的SQL语法的实现。只要是SQL支持的语句，都能使用语言集成查询完成。也因此，语言集成查询具有和SQL语法一样的复杂性。通过WCDB可以将已有的SQL转换为语言集成查询的写法。</p>
<p>这里是官方文档 <a href="https://github.com/Tencent/wcdb/wiki/Swift-%E8%AF%AD%E8%A8%80%E9%9B%86%E6%88%90%E6%9F%A5%E8%AF%A2" target="_blank" rel="external">传送门</a></p>
<h4 id="5-加密与配置"><a href="#5-加密与配置" class="headerlink" title="5.加密与配置"></a>5.加密与配置</h4><p>SQLite 支持的配置列表可参考其官方文档。</p>
<p>配置主要用以控制数据库的操作行为。WCDBSwift对SQLite数据库进行了基本的配置以满足WCDB的需求。同事开发者也可以根据自己的需要，自定义配置项。</p>
<p>加密功能可通过 setCipher(key:pageSize:) 接口开启。</p>
<p>其中，pageSize 是加密的页大小参数，SQLCipher 在 iOS 上默认使用 4096，macOS 上默认使用 1024。而 WCDB Swift 则在所有平台上都适用 4096，以获得更好的性能。开发者一般不需要做特别的修改。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> database = <span class="type">Database</span>(withPath: filePath)</div><div class="line"><span class="keyword">let</span> password = <span class="string">"password"</span>.data(using: .ascii)</div><div class="line"></div><div class="line"><span class="comment">// 设置加密接口应在其他所有调用之前进行，否则会因无法解密而出错</span></div><div class="line">database.setCipher(key: password)</div><div class="line"></div><div class="line"><span class="keyword">try</span> database.insert(objects: object, intoTable: <span class="string">"sampleTable"</span>)</div></pre></td></tr></table></figure>
<p><strong>注意:开启加密会有部分性能损耗。</strong> 值得注意的是，设置密码是一件很慎重的事情。对于已经创建且存在数据的数据库，无论是原本未加密想要改为加密，还是已经加密想要修改密码，都是成本非常高的操作，因此不要轻易使用。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>WCDB本身就是微信内部使用的数据库封装库，而且开源也有一段时间了，功能十分全面，文档也到位，上手还是十分简单的。</p>
<p>只是我在写Demo的时候掉了一个坑，反复调试，并且和网上的Demo代码进行比对之后才算发现问题。原来是我在定义属性的同时给它赋了值，导致WCDB无法映射出字段名，从而引发crash，日常开发中可以避免这样的问题，所以影响不大。</p>
<p>附上我写的 <a href="https://github.com/a1049145827/WCDBDemo.git" target="_blank" rel="external">Demo源码</a></p>
<p>使用ORM的便捷性自然不用说，用过WCDB之后可能再也回不去FMDB，手写SQL语句的时候了，这才是真正的编程啊（手动滑稽）。</p>
<p>更多深入的使用方法，在做业务的时候可能会用到，这里是WCDB的 <a href="https://tencent.github.io/wcdb/references/apple_swift/" target="_blank" rel="external">官方接口文档</a></p>

      
    </div>
    
    
    
    <div>
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    <div>
      
        
      
    </div>
    
    

    

    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Swift/" rel="tag"><i class="fa fa-tag"></i> iOS, Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/Swift代码风格指南/" rel="next" title="Swift代码风格指南（译）">
                <i class="fa fa-chevron-left"></i> Swift代码风格指南（译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/Swift-从零实现一个Struct或Class转Dictionary的需求/" rel="prev" title="Swift 从零实现一个Struct或Class转Dictionary的需求">
                Swift 从零实现一个Struct或Class转Dictionary的需求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU3Ni85MTM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Coder bruce" />
          <p class="site-author-name" itemprop="name">Coder bruce</p>
           
              <p class="site-description motion-element" itemprop="description">hello world</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/a1049145827" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/ff82b16c5264" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型绑定"><span class="nav-number">2.</span> <span class="nav-text">模型绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-字段映射"><span class="nav-number">2.1.</span> <span class="nav-text">1.字段映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-字段约束"><span class="nav-number">2.2.</span> <span class="nav-text">2.字段约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-索引"><span class="nav-number">2.3.</span> <span class="nav-text">3.索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-表约束"><span class="nav-number">2.4.</span> <span class="nav-text">4.表约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-数据库升级"><span class="nav-number">2.5.</span> <span class="nav-text">5.数据库升级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增删查改"><span class="nav-number">3.</span> <span class="nav-text">增删查改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-插入操作"><span class="nav-number">3.1.</span> <span class="nav-text">1.插入操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-删除操作"><span class="nav-number">3.2.</span> <span class="nav-text">2.删除操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更新"><span class="nav-number">3.3.</span> <span class="nav-text">3.更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-查找接口"><span class="nav-number">3.4.</span> <span class="nav-text">4.查找接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库，表，事务"><span class="nav-number">4.</span> <span class="nav-text">数据库，表，事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据库"><span class="nav-number">4.1.</span> <span class="nav-text">1.数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-表"><span class="nav-number">4.2.</span> <span class="nav-text">2.表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-事务"><span class="nav-number">4.3.</span> <span class="nav-text">3.事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-语言集成查询"><span class="nav-number">4.4.</span> <span class="nav-text">4.语言集成查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-加密与配置"><span class="nav-number">4.5.</span> <span class="nav-text">5.加密与配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder bruce</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>







<div class="theme-info">
  <!-- <div class="powered-by"></div> -->
  <span class="post-count">博客全站共38.6k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>